#Extended file properties defined by DbVisualizer
#Mon Oct 04 19:15:51 EDT 2021
file.comment=
monitor.frame_bounds=
chart.category_column=transtartdatetime
chart.yaxis_minor_grid_visible=false
chart.xaxis_label_overlap=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.line_width=2
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=2
chart.serie.0.name=pcn
file.encoding=UTF-8
chart.bg_top_color=\#ffffff
chart.bar_type=Flat
chart.xaxis_date_as_text=true
chart.serie.0.visible=true
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.serie.0.label=PCN
chart.bar_gap=2
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=dbo
chart.line_points_visible=true
chart.title=
chart.font=Liberation Sans-plain-15
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.pie_type=Flat
exec.catalog=mgdw
chart.bg_bottom_color=\#b4b4fa
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.legend_visible=true
chart.yaxis_title_visible=true
chart.series_color_scheme=Tau (20)
chart.legend_location=East
chart.xaxis_major_grid_visible=false
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
