https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/connection-string-keywords-and-data-source-names-dsns?view=sql-server-ver15
# 
# [DSN name]
[MSSQLTest]  
Driver = ODBC Driver 17 for SQL Server  
# Server = [protocol:]server[,port]  
Server = tcp:busche-sql,1433
#
# Note:  
# Port is not a valid keyword in the odbc.ini file  
# for the Microsoft ODBC driver on Linux or macOS
#  DSN=MSSQLTest;UID=my_username;PWD=my_password
# isql MSSQLTest sa buschecnc1

isql -v -k "DRIVER={ODBC Driver 17 for SQL Server};Server=busche-sql;UID=sa;PWD=buschecnc1;Database=cribmaster;"
isql "Driver=msodbcsql17;Server=tcp:busche-sql,1433;UID=sa;PWD=buschecnc1"
