<?xml version="1.0" encoding="UTF-8" ?>
<project name="mgdw" id="Project_b5d" database="BTest" >
	<schema name="Kors" catalogname="mgdw" >
		<table name="email_hours" >
			<column name="email_hours_key" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="email_start" type="time" length="8" decimal="0" jt="92" />
			<column name="email_end" type="time" length="8" decimal="0" jt="92" />
			<index name="PK__email_ho__539A5CD444107BF0" unique="PRIMARY_KEY" >
				<column name="email_hours_key" />
			</index>
		</table>
		<table name="notification" >
			<column name="notification_key" type="int" length="10" decimal="0" jt="4" />
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="notify_level" type="tinyint" length="3" decimal="0" jt="-6" />
			<column name="email_check" type="tinyint" length="3" decimal="0" jt="-6" />
			<column name="customer_employee_no" type="varchar" length="50" decimal="0" jt="12" />
		</table>
		<table name="notification_subset" >
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="position" type="varchar" length="50" decimal="0" jt="12" />
			<column name="dept_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="last_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="first_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="email" type="varchar" length="100" decimal="0" jt="12" />
			<column name="SMS" type="varchar" length="25" decimal="0" jt="12" />
			<column name="customer_employee_no" type="varchar" length="50" decimal="0" jt="12" />
		</table>
		<table name="notification_test1" >
			<column name="notification_key" type="int" length="10" decimal="0" jt="4" />
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="notify_level" type="tinyint" length="3" decimal="0" jt="-6" />
			<column name="email_check" type="tinyint" length="3" decimal="0" jt="-6" />
			<column name="customer_employee_no" type="varchar" length="50" decimal="0" jt="12" />
		</table>
		<table name="recipient" >
			<column name="recipient_key" type="int" length="10" decimal="0" jt="4" />
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="shift" type="varchar" length="15" decimal="0" jt="12" />
			<column name="shift_std" type="tinyint" length="3" decimal="0" jt="-6" />
			<column name="dept_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="position" type="varchar" length="50" decimal="0" jt="12" />
			<column name="last_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="first_name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="SMS" type="varchar" length="25" decimal="0" jt="12" />
			<column name="email" type="varchar" length="100" decimal="0" jt="12" />
			<column name="customer_employee_no" type="varchar" length="50" decimal="0" jt="12" />
		</table>
		<table name="shift" >
			<column name="shift_key" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="pcn" type="int" length="10" decimal="0" jt="4" />
			<column name="shift" type="int" length="10" decimal="0" jt="4" />
			<column name="shift_start" type="time" length="8" decimal="0" jt="92" />
			<column name="shift_end" type="time" length="8" decimal="0" jt="92" />
			<index name="PK__shift__CD8E9732985FA96B" unique="PRIMARY_KEY" >
				<column name="shift_key" />
			</index>
		</table>
	</schema>
	<connector name="mgdw-mgadmin" database="BTest" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.4.0.jre11.jar" url="jdbc:sqlserver://mgsqlsrv.database.windows.net:1433;database=mgdw;user=mgadmin@mgsqlsrv;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;" host="localhost" port="1433" instance="mgdw" user="mgadmin" passwd="YmArfnA0O3E4LmUyPk5IVw==" />
	<layout name="Layout with Tools" id="Layout_c49" show_column_type="y" show_relation="columns" >
		<entity schema="mgdw.Kors" name="email_hours" color="BED3F4" x="304" y="64" />
		<entity schema="mgdw.Kors" name="notification" color="BED3F4" x="576" y="64" />
		<entity schema="mgdw.Kors" name="notification_subset" color="C7F4BE" x="976" y="48" />
		<entity schema="mgdw.Kors" name="notification_test1" color="C7F4BE" x="1344" y="48" />
		<entity schema="mgdw.Kors" name="recipient" color="BED3F4" x="208" y="272" />
		<entity schema="mgdw.Kors" name="shift" color="BED3F4" x="48" y="48" />
		<script name="Sample SQL Editor" id="Editor_ae7" language="SQL" >
			<string><![CDATA[SELECT email_hours_key, pcn, email_start, email_end
FROM
	Kors.email_hours s;]]></string>
		</script>
		<browser id="Browse_7b" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="mgdw.Kors" entity="email_hours" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
	<layout name="Main Layout" id="Layout_2d7" show_relation="columns" >
		<entity schema="mgdw.Kors" name="email_hours" color="BED3F4" x="256" y="176" />
		<entity schema="mgdw.Kors" name="notification" color="BED3F4" x="512" y="176" />
		<entity schema="mgdw.Kors" name="notification_subset" color="C7F4BE" x="832" y="160" />
		<entity schema="mgdw.Kors" name="notification_test1" color="C7F4BE" x="1120" y="160" />
		<entity schema="mgdw.Kors" name="recipient" color="BED3F4" x="224" y="384" />
		<entity schema="mgdw.Kors" name="shift" color="BED3F4" x="48" y="160" />
		<callout x="256" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will also save the layouts.]]></comment>
		</callout>
		<group name="email_hours" color="ECF0F7" >
			<entity schema="mgdw.Kors" name="email_hours" />
			<entity schema="mgdw.Kors" name="notification" />
			<entity schema="mgdw.Kors" name="recipient" />
			<entity schema="mgdw.Kors" name="shift" />
		</group>
		<group name="notification_subset" color="EEF7EC" >
			<entity schema="mgdw.Kors" name="notification_subset" />
			<entity schema="mgdw.Kors" name="notification_test1" />
		</group>
		<script name="SQL_Editor" id="Editor_144c" language="SQL" >
			<string><![CDATA[/*
 * 
-- Kevins mobile: 260-438-0796
--create schema Kors;
truncate table Kors.recipient
-- drop table Kors.recipient
create table Kors.recipient
(
  recipient_key int,
  pcn int,
  shift varchar(15),
  shift_std tinyint,
  dept_name varchar(50),
  position varchar(50),
  last_name varchar(50),
  first_name varchar(50),
  SMS varchar(25),
--  email_check tinyint,  -- if email_check = 1 then if we are in the email window we will send an email rather than an SMS message.
  email varchar(100),
  customer_employee_no varchar(50)  -- plex reference
)
select * from Kors.recipient
*/
/*
truncate table Kors.notification
-- drop table Kors.notification
create table Kors.notification
(
  notification_key int,
  pcn int,
  notify_level tinyint,
  email_check tinyint,  -- if email_check = 1 then if we are in the email window we will send an email rather than an SMS message.
  customer_employee_no varchar(50)  -- plex reference
)
select * from Kors.notification
*/
/*
-- drop table Kors.email_hours
-- truncate table Kors.email_hours
create table Kors.email_hours
(
  email_hours_key int,
  pcn int,
  email_start time(0),
  email_end time(0),
  primary key (email_hours_key)
) 
*/
/*
 * -- select * from Kors.email_hours
insert into Kors.email_hours
values
(1,295932,'19:00:00','06:00:00')
*/

/*
 * Don't want to hard code shift times in SPROCS so make a table.
*/
/*
-- drop table Kors.shift
-- truncate table Kors.shift
create table Kors.shift
(
  shift_key int,
  pcn int,
  shift int,
  shift_start time(0),
  shift_end time(0),
  primary key (shift_key)
) 
*/ 
/*
insert into Kors.shift
values
(1,295932,1,'07:00:00','14:59:59'),
(2,295932,2,'15:00:00','22:59:59'),
(3,295932,3,'23:00:00','06:59:59')
select * from Kors.shift

*/
--select * from Kors.shift 
/*
-- do this from the master database
-- CREATE LOGIN kors
-- WITH PASSWORD = 't`8V8Uj\/*ht>;M6';
*/

/*
 * Do this from the database with the schema you want to access
 */
CREATE USER [kors]
FROM LOGIN [kors]
WITH DEFAULT_SCHEMA=Kors;
ALTER ROLE db_owner ADD MEMBER [kors];



]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_1fcb" language="SQL" >
			<string><![CDATA[/*
 * Test 1 text and email testing with the minimum users.  1 recipient per shift and level for SMS only recipients and 1 recipient per level for email/SMS recipients.
 */
/*
 * Make sure the following two sets have the SMS field filled in with the test phone #
 * list of email_check users to test
 */
--select * from Kors.notification_subset
select n.pcn,n.position,n.dept_name,n.last_name,n.first_name,n.email,n.SMS,n.customer_employee_no
--into Kors.notification_subset
from
(
	select n.pcn,1 shift,1 email_check,n.position,n.dept_name,n.last_name,n.first_name,n.email,n.SMS,n.customer_employee_no 
	from
	(
		select n.pcn,n.notify_level,r.shift_std, r.position,r.dept_name,r.last_name,r.first_name,r.email,r.SMS,n.customer_employee_no 
		from 
		(
			select n.pcn,n.notify_level,max(customer_employee_no) customer_employee_no
			from 
			(
				select n.pcn,n.notify_level,n.customer_employee_no 
				from Kors.notification n
				where n.email_check = 1
			) n 
			group by n.pcn,n.notify_level
		) n 
		inner join 
		(
				select r.pcn, r.shift_std, r.position,r.dept_name,r.last_name,r.first_name,r.email,r.SMS,r.customer_employee_no 
				from Kors.recipient r -- 36
		) r 
		on n.pcn=r.pcn 
		and n.customer_employee_no= r.customer_employee_no
	) n 
	group by n.pcn,n.position,n.dept_name,n.last_name,n.first_name,n.email,n.SMS,n.customer_employee_no 
UNION 
	/* list of NON email_check users to test */
	--select shift, position,dept_name,last_name,email 
	select n.pcn,n.shift_std shift,0 email_check, n.position,n.dept_name,n.last_name,n.first_name,n.email,n.SMS,n.customer_employee_no 
	from 
	(
		select n.pcn,n.notify_level,n.shift_std,r.position,r.dept_name,r.last_name,r.first_name,r.email,r.SMS,n.customer_employee_no 
		from
		(
			select n.pcn,n.notify_level,n.shift_std,max(customer_employee_no) customer_employee_no 
			from 
			( 
				select n.pcn,n.notify_level,r.shift_std,n.customer_employee_no 
				from Kors.notification n
				inner join Kors.recipient r
				on n.pcn = r.pcn
				and n.customer_employee_no=r.customer_employee_no
				where n.email_check = 0
			) n 
			group by n.pcn,notify_level,shift_std 
		) n -- no email check list
		inner join 
		(
				select r.pcn, r.position,r.dept_name,r.last_name,r.first_name,r.email,r.SMS,r.customer_employee_no 
				from Kors.recipient r -- 36
		) r 
		on n.pcn=r.pcn 
		and n.customer_employee_no= r.customer_employee_no
	) n 
	group by n.pcn,n.shift_std, n.position,n.dept_name,n.last_name,n.first_name,n.email,n.SMS,n.customer_employee_no 
) n order by n.pcn,n.email_check,n.shift,n.last_name

]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor_13c5" language="SQL" >
			<string><![CDATA[--select @cur_time
--set @level = 5;
--set @cur_time = '06:00:01';
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '07:00:00'

--set @level = 4
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '07:00:00'

--set @level = 3
--set @cur_time = '06:59:59'
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
--set @cur_time = '07:00:00'


declare @cur_time time;
declare @level integer;

set @level = 2
--set @cur_time = '06:59:59'
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
--set @cur_time = '07:00:00'


declare @cur_time time;
declare @level integer;
set @level = 1
--set @cur_time = '06:59:59'
--set @cur_time = '00:00:00'
--set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
set @cur_time = '07:00:00'
--select @cur_time
--select getdate() AT TIME ZONE 'UTC' AT TIME ZONE 'Eastern Standard Time'
exec Kors.notifications_get @level,@cur_time
--drop procedure Kors.notifications_get;
create procedure Kors.notifications_get_08_12
 @level integer,
 @dbg_time time = null
as
begin
declare @midnight time;
set @midnight = '23:59:59';

--declare @level integer;

declare @cur_time time;
--declare @dbg_time time;
--set @dbg_time = '23:59:59';
SELECT
@cur_time = 
case 
when @dbg_time is null then GETDATE() AT TIME ZONE 'UTC' AT TIME ZONE 'Eastern Standard Time'
else @dbg_time 
end 
--select @cur_time
--set @level = 5;
--set @cur_time = '06:00:01';
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '07:00:00'

--set @level = 4
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '07:00:00'

--set @level = 3
--set @cur_time = '06:59:59'
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
--set @cur_time = '07:00:00'

--set @level = 2
--set @cur_time = '06:59:59'
--set @cur_time = '06:00:01'
--set @cur_time = '06:00:00'
--set @cur_time = '00:00:00'
--set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '19:00:00'
--set @cur_time = '18:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
--set @cur_time = '07:00:00'

--set @level = 1
--set @cur_time = '06:59:59'
--set @cur_time = '00:00:00'
--set @cur_time = '23:00:00'
--set @cur_time = '22:59:59'
--set @cur_time = '15:00:00'
--set @cur_time = '14:59:59'
--set @cur_time = '07:00:00'
--select @cur_time


declare @email_hours tinyint;

select
@email_hours =
case 
when count(*) > 0 then 1
else 0
end 
from 
(
	select 
	case 
	when (eh.email_start > eh.email_end) -- Does the window contain midnight
	and 
	(
	((@cur_time >= eh.email_start ) and (@cur_time <= @midnight)) or 
	((@cur_time <= eh.email_end))
	) then 1
	when (@cur_time between eh.email_start and eh.email_end) then 1 
	else 0
	end email_hours 
-- select *
	from Kors.email_hours eh
) eh 
where eh.email_hours != 0;
--select @email_hours


-- select * from Kors.shift 
declare @start_shift_1 time;
select @start_shift_1 = shift_start from Kors.shift where shift = 1;

declare @end_shift_1 time;
select @end_shift_1 = shift_end from Kors.shift where shift = 1;

declare @start_shift_2 time;
select @start_shift_2 = shift_start from Kors.shift where shift = 2;

declare @end_shift_2 time;
select @end_shift_2 = shift_end from Kors.shift where shift = 2;

declare @start_shift_3 time;
select @start_shift_3 = shift_start from Kors.shift where shift = 3;

declare @end_shift_3 time;
select @end_shift_3 = shift_end from Kors.shift where shift = 3;



declare @shift int; 
select @shift = 
CASE 
when ((@cur_time >= @start_shift_1) and (@cur_time <= @end_shift_1)) then 1
when ((@cur_time >= @start_shift_2) and (@cur_time <= @end_shift_2)) then 2
when 
(
((@cur_time >= @start_shift_3) and (@cur_time <= @midnight)) OR 
(@cur_time <= @end_shift_3)
) then 3
end;

/*
select 
@start_shift_1 start_shift_1,@end_shift_1 end_shift_1,
@start_shift_2 start_shift_2,@end_shift_2 end_shift_2,
@start_shift_3 start_shift_3,@end_shift_3 end_shift_3,
@midnight midnight,
@cur_time cur_time,
@email_hours email_hours,
@shift shift;
select * 
into Kors.notification_test1
from Kors.notification;
*/
/*
select n.notify_level,r.shift_std shift,r.position,r.dept_name,
case 
when n.email_check = 1 and @email_hours = 1 then r.email
when n.email_check = 1 and @email_hours = 0 then '1112223333@vtext.com' -- n.SMS
when n.email_check = 0 then '1112223333@vtext.com' --n.SMS
end notification,
--n.email,
r.last_name,r.first_name 
--select *
from Kors.notification_test1 n
inner join Kors.recipient r 
on n.pcn=r.pcn
and n.customer_employee_no=r.customer_employee_no

where 
n.notify_level = @level 
AND
(
	(
		r.shift_std = @shift
		and n.email_check = 0
	)
	or 
	(
		n.email_check = 1
	)
)
order by n.email_check,r.[position],r.dept_name,r.last_name; 
select * from Kors.notification_test1
*/
select 

SUBSTRING
(  (
		select
		',' +
		case 
		when @dbg_time is not null and n.email_check = 1 and @email_hours = 1 then r.email
		when @dbg_time is not null and n.email_check = 1 and @email_hours = 0 then r.last_name +'''' + r.first_name + '''' + '2604380796@vtext.com' --n.SMS
		when @dbg_time is not null and n.email_check = 0 then r.first_name + ' ' + r.last_name  + '2604380796@vtext.com' --n.SMS
		when @dbg_time is null and n.email_check = 1 and @email_hours = 1 then 'bgroves@mobexglobal.com' --r.email
		when @dbg_time is null and n.email_check = 1 and @email_hours = 0 then '2604380796@vtext.com' -- n.SMS
		when @dbg_time is null and n.email_check = 0 then '2604380796@vtext.com' --n.SMS
		end --notification
--		from Kors.notification n
		from Kors.notification_test1 n  
		inner join Kors.recipient r 
		on n.pcn=r.pcn
		and n.customer_employee_no=r.customer_employee_no
		
		where 
		n.notify_level = @level 
		AND
		(
			(
				r.shift_std = @shift
				and n.email_check = 0
			)
			or 
			(
				n.email_check = 1
			)
		) FOR XML PATH('')
	),2,20000)
end;]]></string>
		</script>
		<script name="SQL_Editor_003" id="Editor_1e5d" language="SQL" >
			<string><![CDATA[CREATE SCHEMA Kors;

CREATE TABLE Kors.email_hours ( 
	email_hours_key      int  NOT NULL  ,
	pcn                  int    ,
	email_start          time    ,
	email_end            time    ,
	CONSTRAINT PK__email_ho__539A5CD444107BF0 PRIMARY KEY ( email_hours_key )
 );

CREATE TABLE Kors.notification ( 
	notification_key     int    ,
	pcn                  int    ,
	notify_level         tinyint    ,
	email_check          tinyint    ,
	customer_employee_no varchar    
 );

CREATE TABLE Kors.notification_subset ( 
	pcn                  int    ,
	position             varchar    ,
	dept_name            varchar    ,
	last_name            varchar    ,
	first_name           varchar    ,
	email                varchar    ,
	SMS                  varchar    ,
	customer_employee_no varchar    
 );

CREATE TABLE Kors.notification_test1 ( 
	notification_key     int    ,
	pcn                  int    ,
	notify_level         tinyint    ,
	email_check          tinyint    ,
	customer_employee_no varchar    
 );

CREATE TABLE Kors.recipient ( 
	recipient_key        int    ,
	pcn                  int    ,
	shift                varchar    ,
	shift_std            tinyint    ,
	dept_name            varchar    ,
	position             varchar    ,
	last_name            varchar    ,
	first_name           varchar    ,
	SMS                  varchar    ,
	email                varchar    ,
	customer_employee_no varchar    
 );

CREATE TABLE Kors.shift ( 
	shift_key            int  NOT NULL  ,
	pcn                  int    ,
	shift                int    ,
	shift_start          time    ,
	shift_end            time    ,
	CONSTRAINT PK__shift__CD8E9732985FA96B PRIMARY KEY ( shift_key )
 );
]]></string>
		</script>
	</layout>
</project>